{
  "home": "https://xhoikabashi.github.io/todolist/",
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "predeploy":"npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
